<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/prefs_startup_behaviour" >
        <CheckBoxPreference
            android:summaryOn="WARNING: This sucks battery, only use while plugged in.\nVoice recognition defaults to ON."
            android:summaryOff="You must press the Speak Now button to give commands in the main menu."
            android:title="Always Listening"
            android:key="alwaysListening" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:summaryOn="Text messages will be read back to you before sending."
            android:summaryOff="You must ask for your text messages to be read back to you."
            android:title="Always Read Back"
            android:key="alwaysReadBack" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/prefs_interaction">
        <Preference
            android:summary="Aliases for contacts such as 'mom' or 'dad'"
            android:title="Aliases"
            android:key="aliases" />
        <CheckBoxPreference 
            android:defaultValue="true"
            android:summaryOn="The keyboard is enabled"
            android:summaryOff="The keyboard is disabled" 
            android:title="Keyboard Enabled"
            android:key="keyboardEnabled" />
    </PreferenceCategory>

</PreferenceScreen>